<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="kurwaclown.qr_code.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER_LEFT">
        <Label>Wifi Name : </Label>
        <TextField fx:id="ssidField"/>
        <Button onAction="#OnCurrentConnectionChecked">Current connection</Button>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label>Password : </Label>
        <TextField fx:id="passwordField"/>
    </HBox>

    <ImageView fx:id="qrCode" fitHeight="250" fitWidth="250"/>
    <Button text="Generate QRCode" onAction="#onGenerateButtonClicked"/>
</VBox>
